# Token do bot no Discord
DISCORD_TOKEN=seu_token_do_discord_aqui

# Chave da API do Google
GOOGLE_API_KEY=sua_chave_da_api_do_google_aqui

# IDs dos canais do Discord que o bot deve monitorar
DISCORD_CHANNELS=channel_id_1,channel_id_2,channel_id_3,channel_id_4,channel_id_5
